vtacML package
==============

Submodules
----------

vtacML.evaluate\_best\_model module
-----------------------------------

.. automodule:: vtacML.evaluate_best_model
   :members:
   :undoc-members:
   :show-inheritance:

vtacML.models module
--------------------

.. automodule:: vtacML.models
   :members:
   :undoc-members:
   :show-inheritance:

vtacML.pipeline module
----------------------

.. automodule:: vtacML.pipeline
   :members:
   :undoc-members:
   :show-inheritance:

vtacML.predict module
---------------------

.. automodule:: vtacML.predict
   :members:
   :undoc-members:
   :show-inheritance:

vtacML.preparation module
-------------------------

.. automodule:: vtacML.preparation
   :members:
   :undoc-members:
   :show-inheritance:

vtacML.search\_best\_model module
---------------------------------

.. automodule:: vtacML.search_best_model
   :members:
   :undoc-members:
   :show-inheritance:

vtacML.utils module
-------------------

.. automodule:: vtacML.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: vtacML
   :members:
   :undoc-members:
   :show-inheritance:
